QuickQR/QuickQR/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickQR.Pages.HistoryPage"
             xmlns:m="clr-namespace:QuickQR.Models"
             Title="HistoryPage"
             x:DataType="m:Histories"
             >
    <ContentPage.Resources>
        <Style TargetType="Border" x:Key="ItemBorderStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{AppThemeBinding Dark=#222222,Default=#DDDDDD,Light=#DDDDDD}" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <ListView ItemsSource="{Binding Items,TargetNullValue={x:Array Type={Type m:History}}}" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="None" VerticalOptions="FillAndExpand">
            <ListView.Header>
                <Label Text="{Binding Items.Count}" />
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:History">
                    <ViewCell Tapped="ViewCell_Tapped">
                        <Border Style="{StaticResource ItemBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Grid.RowSpan="2" Margin="5" Fill="#8598FF">
                                </Ellipse>
                                <Image Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialIconsR" Glyph="&#xef6b;" />
                                    </Image.Source>
                                </Image>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ValueType}" FontAttributes="Bold" />
                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                        <Label Text="{Binding BarcodeResult.Format}" />
                                        <Image VerticalOptions="Center">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialIconsR" Glyph="&#xef6b;" Size="22"/>
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding BarcodeResult.Value}" LineBreakMode="TailTruncation" />
                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                        <Image VerticalOptions="Center">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialIconsR" Glyph="&#xe889;" Size="22"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding LastUpdated}" Grid.Column="1" />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>