QuickQR/QuickQR/Pages/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="QuickQR.Pages.ResultPage"
             Title="Text"
             xmlns:vm="clr-namespace:QuickQR.Models"
             x:DataType="vm:History"
             >
    <ContentPage.Resources>
        <Style TargetType="Border" x:Key="ItemBorderStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{AppThemeBinding Dark=#222222,Default=#DDDDDD,Light=#DDDDDD}" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
        </Style>
        <Style TargetType="Label" x:Key="LabelItemHeaderStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style TargetType="StackLayout" x:Key="LayoutItemContentStyle">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label" x:Key="LabelHeaderStyle">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="About barcode" Style="{StaticResource LabelHeaderStyle}" />
            <Border Style="{StaticResource ItemBorderStyle}">
                <toolkit:Expander IsExpanded="True">
                    <toolkit:Expander.Header>
                        <Label Text="Barcode content" Style="{StaticResource Key=LabelItemHeaderStyle}" />
                    </toolkit:Expander.Header>
                    <StackLayout Style="{StaticResource LayoutItemContentStyle}">
                        <Label Text="{Binding BarcodeResult.Value}" />
                    </StackLayout>
                </toolkit:Expander>
            </Border>
            <Border Style="{StaticResource ItemBorderStyle}">
                <toolkit:Expander IsExpanded="True">
                    <toolkit:Expander.Header>
                        <Label Text="Information on barcode" Style="{StaticResource Key=LabelItemHeaderStyle}" />
                    </toolkit:Expander.Header>
                    <StackLayout Style="{StaticResource LayoutItemContentStyle}">
                        <Label Text="{Binding BarcodeResult.Format,StringFormat='Format: {0}'}" />
                    </StackLayout>
                </toolkit:Expander>
            </Border>
            <Label Text="Action" Style="{StaticResource LabelHeaderStyle}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>